{
  "version": "1.0.0",
  "models": {
    "en": {
      "name": "English",
      "files": {
        "preprocess": "https://huggingface.co/ayushsaun/srutilekhak-models/resolve/main/tiny/preprocess.onnx",
        "encode": "https://huggingface.co/ayushsaun/srutilekhak-models/resolve/main/tiny/encode.onnx",
        "cached_decode": "https://huggingface.co/ayushsaun/srutilekhak-models/resolve/main/tiny/cached_decode.onnx",
        "uncached_decode": "https://huggingface.co/ayushsaun/srutilekhak-models/resolve/main/tiny/uncached_decode.onnx"
      },
      "size": 285000000,
      "version": "1.0.0"
    }
  }
}
